# CIF file generated by openbabel 2.4.1, see http://openbabel.sf.net
data_I
_chemical_name_common ''
_cell_length_a 6.14464
_cell_length_b 6.14464
_cell_length_c 6.14464
_cell_angle_alpha 60
_cell_angle_beta 60
_cell_angle_gamma 60
loop_
    _atom_site_label
    _atom_site_type_symbol
    _atom_site_fract_x
    _atom_site_fract_y
    _atom_site_fract_z
    _atom_site_occupancy
    Fe0     Fe   0.50000   0.50000   0.50000   1.000
    Fe1     Fe   0.50000   0.50000   0.00000   1.000
    Fe2     Fe   0.00000   0.50000   0.50000   1.000
    Fe3     Fe   0.50000   0.00000   0.50000   1.000
    Mn4     Mn   0.12500   0.12500   0.12500   1.000
    Mn5     Mn   0.87500   0.87500   0.87500   1.000
    O6      O    0.73817   0.73817   0.73817   1.000
    O7      O    0.26183   0.26183   0.71451   1.000
    O8      O    0.26183   0.71451   0.26183   1.000
    O9      O    0.71451   0.26183   0.26183   1.000
    O10     O    0.73817   0.28549   0.73817   1.000
    O11     O    0.28549   0.73817   0.73817   1.000
    O12     O    0.26183   0.26183   0.26183   1.000
    O13     O    0.73817   0.73817   0.28549   1.000
